#include <stdint.h>
#include <SeeedTouchScreen.h> 
#include <TFTv2.h>
#include <SPI.h>



#define YP A2   // must be an analog pin, use "An" notation!
#define XM A1   // must be an analog pin, use "An" notation!
#define YM 14   // can be a digital pin, this is A0
#define XP 17   // can be a digital pin, this is A3 

//Measured ADC values for (0,0) and (210-1,320-1)
//TS_MINX corresponds to ADC value when X = 0
//TS_MINY corresponds to ADC value when Y = 0
//TS_MAXX corresponds to ADC value when X = 240 -1
//TS_MAXY corresponds to ADC value when Y = 320 -1

#define TS_MINX 116*2
#define TS_MAXX 890*2
#define TS_MINY 83*2
#define TS_MAXY 913*2

int buttonOneState; // setting variable for button 1 state
int buttonTwoState; // setting variable for button 2 state

// For better pressure precision, we need to know the resistance
// between X+ and X- Use any multimeter to read it
// The 2.8" TFT Touch shield has 300 ohms across the X plate
TouchScreen ts = TouchScreen(XP, YP, XM, YM);

void setup(void) {
  Serial.begin(9600);
  TFT_BL_ON;
  Tft.TFTinit(); //Start Screen
  Tft.drawString("B1",50,5,2,WHITE); // button lable
  Tft.drawString("B2",170,5,2,WHITE); // button lable
  OffBox(20,25); //initial drawing of button
  OffBox(140,25); //initial drawing of button
}

void loop(void) {
  Point p = ts.getPoint();  // a point object holds x y and z coordinates
  p.x = map(p.x, TS_MINX, TS_MAXX, 0, 240); //x coordinate 
  p.y = map(p.y, TS_MINY, TS_MAXY, 0, 320); //y coordinate

  // we have some minimum pressure we consider 'valid', so p.z needs to be more than 0
  if (p.z > 50) {
      Serial.print("X = "); Serial.print(p.x);
      Serial.print("\tY = "); Serial.print(p.y);
      Serial.print("\tPressure = "); Serial.println(p.z);
      Serial.println(buttonOneState);
        if (25<=p.x && p.x<=105 && 20<=p.y && p.y<=100) {
          if (buttonOneState == 1) {
              OnBox(20,25);
              Serial.println(buttonOneState);
              buttonOneState = 0;
              delay(100);
            }
          else { 
             OffBox(20,25);
             buttonOneState = 1;
             delay(100);
            }
        }
        else if (105<=p.x && p.x<=185 && 20<=p.y && p.y<=100) {
           if (buttonTwoState == 1) {
              OnBox(140,25);
              Serial.println(buttonTwoState);
              buttonTwoState = 0;
              delay(100);
            }
          else { 
             OffBox(140,25);
             buttonTwoState = 1;
             delay(100);
        }
      }
  }
  delay(100);
}

///////////////////////////////Box Helpers////////////////////////////

int OnBox(int px, int py){
  Tft.fillRectangle(px, py, 80, 80, RED);
  Tft.drawString("ON",px+20,py+30,3,WHITE);
}

int OffBox(int px, int py){
  Tft.fillRectangle(px, py, 80, 80, GREEN);
  Tft.drawString("OFF", px+10, py+25, 3, WHITE);
}  
